# SpringMVC

springmvc_ajax/: pom.xml
springmvc_ajax/src/main/java/com/shaluy/springmvc/controller/: FileUpAndDownController.java  TestAjaxController.java
springmvc_ajax/src/main/java/com/shaluy/springmvc/pojo/: User.java
springmvc_ajax/src/main/resources/: springmvc.xml
springmvc_ajax/src/main/webapp/WEB-INF/: web.xml
springmvc_ajax/src/main/webapp/WEB-INF/templates/: index.html
springmvc_annotation/: pom.xml
springmvc_annotation/src/main/java/com/shaluy/springmvc/config/: SpringConfig.java  WebConfig.java  WebInit.java
springmvc_annotation/src/main/java/com/shaluy/springmvc/controller/: TestController.java
springmvc_annotation/src/main/java/com/shaluy/springmvc/interceptor/: FirstInterceptor.java
springmvc_demo/: pom.xml
springmvc_demo/src/main/java/com/shaluy/springmvc/controller/: ProtalController.java  TestParamController.java  TestRequestMapperController.java  TestScopeController.java  TestViewController.java
springmvc_demo/src/main/java/com/shaluy/springmvc/pojo/: User.java
springmvc_demo/src/main/resources/: springmvc.xml
springmvc_demo/src/main/webapp/WEB-INF/: web.xml
springmvc_demo/src/main/webapp/WEB-INF/templates/: index.html  success.html
springmvc_extension/: pom.xml
springmvc_extension/src/main/java/com/shaluy/springmvc/controller/: ExceptionController.java  (+1 more)
springmvc_extension/src/main/resources/: springmvc.xml
springmvc_extension/src/main/webapp/WEB-INF/: web.xml
springmvc_helloworld/: pom.xml
springmvc_helloworld/src/main/java/com/shaluy/springmvc/: HelloController.java
springmvc_helloworld/src/main/resources/: springmvc.xml
springmvc_helloworld/src/main/webapp/WEB-INF/: web.xml
springmvc_helloworld/src/main/webapp/WEB-INF/templates/: success.html
springmvc_rest/: pom.xml
springmvc_rest/src/main/resources/: springmvc.xml
springmvc_rest/src/main/webapp/WEB-INF/: web.xml
springmvc_rest/src/main/webapp/WEB-INF/templates/: employee_add.html  employee_list.html  employee_update.html  index.html
(+6 files in other folders)
